<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <div class="calculadora">
        <h2>Calculadora</h2>

        <input type="number" id="num1" placeholder="Número 1">
        <input type="number" id="num2" placeholder="Número 2">

        <div class="botones">
            <button onclick="sumar()">+</button>
            <button onclick="restar()">−</button>
            <button onclick="multiplicar()">×</button>
            <button onclick="dividir()">÷</button>
        </div>

        <div class="resultado">
            Resultado: <span id="resultado">0</span>
        </div>

        <div class="numeros">
            <button onclick="agregarNumero(1)">1</button>
            <button onclick="agregarNumero(2)">2</button>
            <button onclick="agregarNumero(3)">3</button>
            <button onclick="agregarNumero(4)">4</button>
            <button onclick="agregarNumero(5)">5</button>
            <button onclick="agregarNumero(6)">6</button>
            <button onclick="agregarNumero(7)">7</button>
            <button onclick="agregarNumero(8)">8</button>
            <button onclick="agregarNumero(9)">9</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
