body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculadora {
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    width: 260px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    font-size: 16px;
}

.botones button,
.numeros button {
    padding: 10px;
    margin: 5px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: aqua;
}

.botones button {
    background-color: #4db6b6;
    color: white;
}

.numeros button {
    background-color: #1846bb;
}

.resultado {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}
