<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/SITIO-WEB-2/Sitio-Web/CSS/style.css">

    <title>Bienvenido al Sitio</title>
</head>


<body>
    <div id="encabezado">
        <div class="logo"><img src="/SITIO-WEB-2/Sitio-Web/Images/simi_banner_receta.png" alt="" class="logo-img"></div>
        <div class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Lesiones</a></li>
                <li><a href="#">Autocuidado</a></li>
                <li><a href="#">Deporte</a></li>
                <li><a href="#">Mujer</a></li>
                <li><a href="#">Bebe</a></li>
                <li><a href="#">Clinicas</a></li>

            </ul>
        </div>
        <div class="redes">
            <img src="/SITIO-WEB-2/Sitio-Web/Images/facebook_logo_icon_147291.png">
            <img src="/SITIO-WEB-2/Sitio-Web/Images/Whatsapp_37229.png">
            <img src="/SITIO-WEB-2/Sitio-Web/Images/youtube_logo_icon_168737.png">
            <img src="/SITIO-WEB-2/Sitio-Web/Images/Gmail_23514.png">
        </div>

    </div>


    <div class="cont">
    <div class="imdi">
        <img src="/SITIO-WEB-2/Sitio-Web/Images/R.jpeg" alt="" class="img-imdi">
        <h2>Psicoterapia</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta commodi repellendus ex inventore natus qui est distinctio hic obcaecati, iste laborum eaque aliquid magnam nihil alias deserunt quas. Nemo, nesciunt!</p>
    </div>

    <div class="imd">
        <img src="/SITIO-WEB-2/Sitio-Web/Images/occupational-therapy-63-1280-x-500.jpg" alt="" class="img-imd">
        <h2>Terapia Ocupacional</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ab quam aperiam nulla voluptate vel, aspernatur recusandae. Nobis libero, quia ad similique totam magnam necessitatibus rem excepturi praesentium itaque doloremque?</p>

    </div>

    <div class="idm">
        <img src="/SITIO-WEB-2/Sitio-Web/Images/mujer-haciendo-logopedia-nino-rubio_23-2149110232.jpg" alt="" class="img-idm">
        <h2>Logopedia</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto quas illo ipsam aliquam a labore enim, quis vel temporibus nulla blanditiis cupiditate commodi, deleniti veritatis repellendus illum inventore! Expedita.</p>

    </div>

    <div class="immd">
        <img src="/SITIO-WEB-2/Sitio-Web/Images/tipos-de-terapia.jpg" alt="" class="img-immd">
        <h2>Psicoterapia</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et officiis quisquam, perferendis doloremque distinctio inventore vel libero repellendus atque asperiores labore aspernatur necessitatibus pariatur iste. Reiciendis ad ipsam officiis nisi?</p>

    </div>
    </div>
    
    <p>Hola, Bienvenido al sitio de Fisioterapia, en esta encontraras informacion de nuestros servivicios, horarios y
        mucho mas....</p>


    <button onclick="mostrarAlerta()">Alerta</button>


    
    <footer class="foot">
        <div class="foo-cont">
        <img src="/SITIO-WEB-2/Sitio-Web/Images/iStock-1333261982.jpg" alt="">
        <div class="foo-text">
            <h2 class="foo-h2">¿Qué es la Fisioterapia?</h2>
        <p class="foo-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores amet totam dicta saepe impedit nemo molestiae quasi perferendis incidunt, explicabo, enim delectus quibusdam et accusantium error necessitatibus! Harum, culpa voluptatum.</p>
        <h3>¿Qué Hace un Fisioterapeuta?</h3>

        <div class="text-left">
            <p class="foo-p">- hollllllllll</p>
            <p class="foo-p">- jdkjdjdkdkdkdk</p>
            <p class="foo-p">- jdhefjgdhdhdh</p>

        </div>
        

            

        </div>
        </div>
    </footer>


    <script src="/SITIO-WEB-2/Sitio-Web/JS/script.js"></script>


</body>

</html>